<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Caramel Book Club</title>
</head> 

<style> 

     body{
    background-color: #eeeeee ; 
    } 
    header{
        background-color: brown;
    } 
    nav{
        background-color: aquamarine;
    } 

    #intro{
        background-color: cadetblue; 
        font-family: Arial, Helvetica, sans-serif; 
        text-align: center;
    } 
    .main-section-content h2{
        background-color: darkkhaki; 
        font-family: Arial, Helvetica, sans-serif; 
        padding: 5px; 
        font-size: 24px; 
        text-align: center; 
        margin-bottom: 50px;
    } 
    #best sellers, footer{
        background-color: lightgreen;
    } 
    header, 
    nav, 
    #intro, 
    #best sellers, 
    #main-section, 
    footer{
        border: 1 px solid ;
    } 
    header, 
    nav,
    #main-section{
        border-radius: 10 px;
    } 
    header h1{
        color: #eeeeee; 
        font-size: 50px; 
        font-family: Arial, Helvetica, sans-serif; 
        margin: 30px;
    } 
    h2, p{
        color: #333333;
    } 
    table,
    th,
    td{
        border: 1 px solid;
    } 
    tr:last-child{ 
color: red;
    }  
    span{
        color: blue;
    } 
    footer p:first-child span{
        background-color: red; 
        color: #f6f6f6; 

        .teacher-info{

border: 1px solid black;

border-radius: 5px;

margin: 10px;

width: 400px;

box-shadow: 6px 0px 21px -3px #333333;

}
    } 
    button{
background-color: red;
color: #333333; 
font-size: 20px; 
font-weight: bold; 
padding: 5px; 
border-radius:5px ; 
border: none;

ul{
    list-style-type:none ;
}
li a{
    text-decoration: none; 
    color: #333333; 
    font-size: 20px; 
    font-weight: 600; 

    li a:hover{
        color:red;
    }
} 

p{
    font-size: 18px; 
}
h3{
    font-size: 20px; 
    font-family: Arial, Helvetica, sans-serif; 
    text-decoration: underline; 

    nav li{
        margin: 10px; 
        padding: 5px; 
        border: 1px solide; 
        border-radius: 5px; 

    } 
    .teacher-info div:last-child{
        margin-left: 50px;
    } 
    .main-section-content{
        padding: 20px;
    }
}
table{
    margin: auto; 
} 
th,
td{
    padding: 10px; 
} 
footer{
    padding: 20px; 
} 
#bestsellers h2{ 
    padding: 20px;
} 
ol li{
    margin-bottom: 20px;
}
</style>


<header>

    <!-- <Hedimg> -->
    <h1>Mount Caramel Book Club</h1>

    <!-- image -->

    <img src="./boy.jpeg" alt="Book Image" width="300 px">

</header>

<!-- navbar -->

<nav>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">online resources</a></li>
        <li><a href="">reading groups</a></li>
        <li><a href="">contact us</a></li>

    </ul>
</nav>

<!-- intro -->

<div id="intro">
    <h2>Welcome to the Mount Caramel Book Club.</h2>
    <p>Mount Caramel Book Club is an online book club from mount caramel school.</p>

</div>

<!-- content -->

<div id="main section">

    <div class="main-section-content">
        <h2>meet our teachers</h2>

        <div id="teacher">
            <div class="teacher info">

                <div>
                    <div>
                        <img src="./girls.png" alt="Boy's image" width="100 px">

                    </div>
                </div>

                <div>
                    <div>
                        <h3>Mr Jone</h3>
                        <p>He teaches elementary school kids and he has a bachelor's degree in elementary education</p>
                    </div>
                </div>

            </div>

            <div class="teacher info">
                <img src="./book.jpeg" alt="girl's image" width="100 px">
                <h3>Ms caroline</h3>
                <p>She teaches high school kids and she has a bachelor's degree in art's</p>

            </div>
        </div>
    </div>
    <!-- content 2 -->

    <div id="book review" class="main-section-comtent">
        <h2>Book Review</h2>
        <h3>Alice in Wander Land</A></h3>
        <p><strong>Amit</strong><q>I realy loved this book a lot and I am recommending others too.</q></p>
        <p><strong>Sagnik</strong><q>this book is must try book.</q></p>

    </div>
    <!-- video -->
    <div id="video " class="main-section-content">
        <h2>relode videos</h2>
        <video width="400" height="218" controls autoplay>
            <source src="https://www.youtube.com/watch?v=S0RqHzm1r5E" type="video/mp4">
            "
        </video>
    </div>

    <!-- opening time -->

    <div class="main-section-comtent">
        <h2>opening time</h2>

        <table>
            <tr>
                <th>monday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>tuesday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>wednesday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>thrusday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>friday</th>
                <td>11am - 1pm</td>
            </tr>
            <tr>
                <th>satarday</th>
                <td>11am - 1pm</td>
            </tr>
            <tr>
                <th>sunday</th>
                <td>closed</td>
            </tr>
        </table>
    </div>


    <!-- best selling book -->

    <div id="best sellers">
        <h2>Best Seller Book</h2>
        <b>Angels and demons</b>by <em>Dan Brown</em>
        <b>pear maiden</b>by <em>henry ridder</em>
        <b>tom gates</b>by <em>liz pichon</em>
        <b>dragon games</b>by <em>maddy mara</em>

    </div>
    <!-- contect info -->
    <footer>
        <p>contect us : Sagnik Sadhukhan</p>
        <p>phone no. : 9830654290</p>
        <address>howrah, dholaghor, india</address>
    </footer> 
    
    <button>enquary</button>
</div>

</body>

</html>